# elasticsearch-cassandra-river

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/blu/es/cassandra/: CassandraCFData.java  CassandraConnectionFactory.java  CassandraFactory.java  CassandraRiver.java  CassandraRiverModule.java
src/main/java/com/blu/es/job/: JobTest.java  RiverJob.java
src/main/java/com/blu/es/plugin/river/: CassandraRiverPlugin.java
src/main/resources/: es-plugin.properties  log4j2.xml
src/test/java/com/blu/es/: AppTest.java
